<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".map.BaseMapActivity">

    <com.tencent.tencentmap.mapsdk.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rp_map_type"
        tools:ignore="UnknownId" />


    <RelativeLayout
        android:id="@+id/rl_marker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:alpha="1"
        android:background="#00000000"
        android:clickable="true"
        android:visibility="gone"
        tools:ignore="MissingConstraints"><!-- 如果不添加这个属性，当点击布局时，会和地图点击事件干扰 -->

        <ImageView
            android:id="@+id/iv_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_img"
            android:alpha="0.8"
            android:fontFamily="serif"
            android:textColor="#000000"
            android:textSize="18sp" />
        <!--        <TextView-->
        <!--            android:id="@+id/tv_description"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_below="@id/tv_name"-->
        <!--            android:textSize="14sp"-->
        <!--            android:textColor="#000000"/>-->
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>