<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.home.HomeFragment"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp">

                    <RelativeLayout
                        android:id="@+id/checkbox_back_0"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:background="@color/whitesmoke">
                        <CheckBox
                            android:id="@+id/checkbox_0"
                            android:layout_width="180dp"
                            android:layout_height="180dp"
                            android:scaleX="0.9"
                            android:scaleY="0.9"
                            android:layout_weight="1"
                            android:background="@color/black"
                            android:layout_centerHorizontal="true"
                            android:button="@drawable/pic0"
                            android:checked="false"></CheckBox>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/checkbox_0"
                            android:layout_marginTop="-6dp"
                            android:layout_centerHorizontal="true"
                            android:text="北航新主楼" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/checkbox_back_1"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:background="@color/whitesmoke">
                        <CheckBox
                            android:id="@+id/checkbox_1"
                            android:layout_width="180dp"
                            android:layout_height="180dp"
                            android:scaleX="0.9"
                            android:scaleY="0.9"
                            android:layout_weight="1"
                            android:background="@color/black"
                            android:layout_centerHorizontal="true"
                            android:button="@drawable/city"
                            android:checked="false"></CheckBox>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/checkbox_1"
                            android:layout_marginTop="-6dp"
                            android:layout_centerHorizontal="true"
                            android:text="北航博物馆" />

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp">
                    <RelativeLayout
                        android:id="@+id/checkbox_back_2"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:background="@color/whitesmoke">
                        <CheckBox
                            android:id="@+id/checkbox_2"
                            android:layout_width="180dp"
                            android:layout_height="180dp"
                            android:scaleX="0.9"
                            android:scaleY="0.9"
                            android:layout_weight="1"
                            android:background="@color/black"
                            android:layout_centerHorizontal="true"
                            android:button="@drawable/pic0"
                            android:checked="false"></CheckBox>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/checkbox_2"
                            android:layout_marginTop="-6dp"
                            android:layout_centerHorizontal="true"
                            android:text="北航田径场" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/checkbox_back_3"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:background="@color/whitesmoke">
                        <CheckBox
                            android:id="@+id/checkbox_3"
                            android:layout_width="180dp"
                            android:layout_height="180dp"
                            android:scaleX="0.9"
                            android:scaleY="0.9"
                            android:layout_weight="1"
                            android:background="@color/black"
                            android:layout_centerHorizontal="true"
                            android:button="@drawable/city"
                            android:checked="false"></CheckBox>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/checkbox_3"
                            android:layout_marginTop="-6dp"
                            android:layout_centerHorizontal="true"
                            android:text="北航绿园" />

                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp">
                    <RelativeLayout
                        android:id="@+id/checkbox_back_4"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:background="@color/whitesmoke">
                        <CheckBox
                            android:id="@+id/checkbox_4"
                            android:layout_width="180dp"
                            android:layout_height="180dp"
                            android:scaleX="0.9"
                            android:scaleY="0.9"
                            android:layout_weight="1"
                            android:background="@color/black"
                            android:layout_centerHorizontal="true"
                            android:button="@drawable/pic0"
                            android:checked="false"></CheckBox>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/checkbox_4"
                            android:layout_marginTop="-6dp"
                            android:layout_centerHorizontal="true"
                            android:text="绿园池塘" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/checkbox_back_5"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:background="@color/whitesmoke">
                        <CheckBox
                            android:id="@+id/checkbox_5"
                            android:layout_width="180dp"
                            android:layout_height="180dp"
                            android:scaleX="0.9"
                            android:scaleY="0.9"
                            android:layout_weight="1"
                            android:background="@color/black"
                            android:layout_centerHorizontal="true"
                            android:button="@drawable/city"
                            android:checked="false"></CheckBox>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/checkbox_5"
                            android:layout_marginTop="-6dp"
                            android:layout_centerHorizontal="true"
                            android:text="北航图书馆" />

                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp">
                    <RelativeLayout
                        android:id="@+id/checkbox_back_6"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:background="@color/whitesmoke">
                        <CheckBox
                            android:id="@+id/checkbox_6"
                            android:layout_width="180dp"
                            android:layout_height="180dp"
                            android:scaleX="0.9"
                            android:scaleY="0.9"
                            android:layout_weight="1"
                            android:background="@color/black"
                            android:layout_centerHorizontal="true"
                            android:button="@drawable/pic0"
                            android:checked="false"></CheckBox>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/checkbox_6"
                            android:layout_marginTop="-6dp"
                            android:layout_centerHorizontal="true"
                            android:text="北航静园" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/checkbox_back_7"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:background="@color/whitesmoke">
                        <CheckBox
                            android:id="@+id/checkbox_7"
                            android:layout_width="180dp"
                            android:layout_height="180dp"
                            android:scaleX="0.9"
                            android:scaleY="0.9"
                            android:layout_weight="1"
                            android:background="@color/black"
                            android:layout_centerHorizontal="true"
                            android:button="@drawable/city"
                            android:checked="false"></CheckBox>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/checkbox_7"
                            android:layout_marginTop="-6dp"
                            android:layout_centerHorizontal="true"
                            android:text="北航老主楼" />

                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp">
                    <RelativeLayout
                        android:id="@+id/checkbox_back_8"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:background="@color/whitesmoke">
                        <CheckBox
                            android:id="@+id/checkbox_8"
                            android:layout_width="180dp"
                            android:layout_height="180dp"
                            android:scaleX="0.9"
                            android:scaleY="0.9"
                            android:layout_weight="1"
                            android:background="@color/black"
                            android:layout_centerHorizontal="true"
                            android:button="@drawable/pic0"
                            android:checked="false"></CheckBox>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/checkbox_8"
                            android:layout_marginTop="-6dp"
                            android:layout_centerHorizontal="true"
                            android:text="天安门广场" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/checkbox_back_9"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:background="@color/whitesmoke">
                        <CheckBox
                            android:id="@+id/checkbox_9"
                            android:layout_width="180dp"
                            android:layout_height="180dp"
                            android:scaleX="0.9"
                            android:scaleY="0.9"
                            android:layout_weight="1"
                            android:background="@color/black"
                            android:layout_centerHorizontal="true"
                            android:button="@drawable/city"
                            android:checked="false"></CheckBox>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/checkbox_9"
                            android:layout_marginTop="-6dp"
                            android:layout_centerHorizontal="true"
                            android:text="东交民巷" />

                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp">
                    <RelativeLayout
                        android:id="@+id/checkbox_back_10"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:background="@color/whitesmoke">
                        <CheckBox
                            android:id="@+id/checkbox_10"
                            android:layout_width="180dp"
                            android:layout_height="180dp"
                            android:scaleX="0.9"
                            android:scaleY="0.9"
                            android:layout_weight="1"
                            android:background="@color/black"
                            android:layout_centerHorizontal="true"
                            android:button="@drawable/pic0"
                            android:checked="false"></CheckBox>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/checkbox_10"
                            android:layout_marginTop="-6dp"
                            android:layout_centerHorizontal="true"
                            android:text="中国法院博物馆" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/checkbox_back_11"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:background="@color/whitesmoke">
                        <CheckBox
                            android:id="@+id/checkbox_11"
                            android:layout_width="180dp"
                            android:layout_height="180dp"
                            android:scaleX="0.9"
                            android:scaleY="0.9"
                            android:layout_weight="1"
                            android:background="@color/black"
                            android:layout_centerHorizontal="true"
                            android:button="@drawable/city"
                            android:checked="false"></CheckBox>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/checkbox_11"
                            android:layout_marginTop="-6dp"
                            android:layout_centerHorizontal="true"
                            android:text="日本公使馆旧址" />

                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp">
                    <RelativeLayout
                        android:id="@+id/checkbox_back_12"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:background="@color/whitesmoke">
                        <CheckBox
                            android:id="@+id/checkbox_12"
                            android:layout_width="180dp"
                            android:layout_height="180dp"
                            android:scaleX="0.9"
                            android:scaleY="0.9"
                            android:layout_weight="1"
                            android:background="@color/black"
                            android:layout_centerHorizontal="true"
                            android:button="@drawable/pic0"
                            android:checked="false"></CheckBox>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/checkbox_12"
                            android:layout_marginTop="-6dp"
                            android:layout_centerHorizontal="true"
                            android:text="安亲王府、法国使馆旧址" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/checkbox_back_13"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:background="@color/whitesmoke">
                        <CheckBox
                            android:id="@+id/checkbox_13"
                            android:layout_width="180dp"
                            android:layout_height="180dp"
                            android:scaleX="0.9"
                            android:scaleY="0.9"
                            android:layout_weight="1"
                            android:background="@color/black"
                            android:layout_centerHorizontal="true"
                            android:button="@drawable/city"
                            android:checked="false"></CheckBox>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/checkbox_13"
                            android:layout_marginTop="-6dp"
                            android:layout_centerHorizontal="true"
                            android:text="比利时使馆旧址" />

                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp">
                    <RelativeLayout
                        android:id="@+id/checkbox_back_14"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:background="@color/whitesmoke">
                        <CheckBox
                            android:id="@+id/checkbox_14"
                            android:layout_width="180dp"
                            android:layout_height="180dp"
                            android:scaleX="0.9"
                            android:scaleY="0.9"
                            android:layout_weight="1"
                            android:background="@color/black"
                            android:layout_centerHorizontal="true"
                            android:button="@drawable/pic0"
                            android:checked="false"></CheckBox>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/checkbox_14"
                            android:layout_marginTop="-6dp"
                            android:layout_centerHorizontal="true"
                            android:text="意大利使馆旧址" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/checkbox_back_15"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:background="@color/whitesmoke">
                        <CheckBox
                            android:id="@+id/checkbox_15"
                            android:layout_width="180dp"
                            android:layout_height="180dp"
                            android:scaleX="0.9"
                            android:scaleY="0.9"
                            android:layout_weight="1"
                            android:background="@color/black"
                            android:layout_centerHorizontal="true"
                            android:button="@drawable/city"
                            android:checked="false"></CheckBox>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/checkbox_15"
                            android:layout_marginTop="-6dp"
                            android:layout_centerHorizontal="true"
                            android:text="王府井大街" />

                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp">
                    <RelativeLayout
                        android:id="@+id/checkbox_back_16"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:background="@color/whitesmoke">
                        <CheckBox
                            android:id="@+id/checkbox_16"
                            android:layout_width="180dp"
                            android:layout_height="180dp"
                            android:scaleX="0.9"
                            android:scaleY="0.9"
                            android:layout_weight="1"
                            android:background="@color/black"
                            android:layout_centerHorizontal="true"
                            android:button="@drawable/pic0"
                            android:checked="false"></CheckBox>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/checkbox_16"
                            android:layout_marginTop="-6dp"
                            android:layout_centerHorizontal="true"
                            android:text="清学部遗址" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/checkbox_back_17"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:background="@color/whitesmoke">
                        <CheckBox
                            android:id="@+id/checkbox_17"
                            android:layout_width="180dp"
                            android:layout_height="180dp"
                            android:scaleX="0.9"
                            android:scaleY="0.9"
                            android:layout_weight="1"
                            android:background="@color/black"
                            android:layout_centerHorizontal="true"
                            android:button="@drawable/city"
                            android:checked="false"></CheckBox>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/checkbox_17"
                            android:layout_marginTop="-6dp"
                            android:layout_centerHorizontal="true"
                            android:text="参政胡同" />

                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp">
                    <RelativeLayout
                        android:id="@+id/checkbox_back_18"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:background="@color/whitesmoke">
                        <CheckBox
                            android:id="@+id/checkbox_18"
                            android:layout_width="180dp"
                            android:layout_height="180dp"
                            android:scaleX="0.9"
                            android:scaleY="0.9"
                            android:layout_weight="1"
                            android:background="@color/black"
                            android:layout_centerHorizontal="true"
                            android:button="@drawable/pic0"
                            android:checked="false"></CheckBox>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/checkbox_18"
                            android:layout_marginTop="-6dp"
                            android:layout_centerHorizontal="true"
                            android:text="参政胡同中" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/checkbox_back_19"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:background="@color/whitesmoke">
                        <CheckBox
                            android:id="@+id/checkbox_19"
                            android:layout_width="180dp"
                            android:layout_height="180dp"
                            android:scaleX="0.9"
                            android:scaleY="0.9"
                            android:layout_weight="1"
                            android:background="@color/black"
                            android:layout_centerHorizontal="true"
                            android:button="@drawable/city"
                            android:checked="false"></CheckBox>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/checkbox_19"
                            android:layout_marginTop="-6dp"
                            android:layout_centerHorizontal="true"
                            android:text="东铁匠胡同" />

                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp">
                    <RelativeLayout
                        android:id="@+id/checkbox_back_20"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:background="@color/whitesmoke">
                        <CheckBox
                            android:id="@+id/checkbox_20"
                            android:layout_width="180dp"
                            android:layout_height="180dp"
                            android:scaleX="0.9"
                            android:scaleY="0.9"
                            android:layout_weight="1"
                            android:background="@color/black"
                            android:layout_centerHorizontal="true"
                            android:button="@drawable/pic0"
                            android:checked="false"></CheckBox>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/checkbox_20"
                            android:layout_marginTop="-6dp"
                            android:layout_centerHorizontal="true"
                            android:text="参政西巷" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/checkbox_back_21"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:background="@color/whitesmoke">
                        <CheckBox
                            android:id="@+id/checkbox_21"
                            android:layout_width="180dp"
                            android:layout_height="180dp"
                            android:scaleX="0.9"
                            android:scaleY="0.9"
                            android:layout_weight="1"
                            android:background="@color/black"
                            android:layout_centerHorizontal="true"
                            android:button="@drawable/city"
                            android:checked="false"></CheckBox>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/checkbox_21"
                            android:layout_marginTop="-6dp"
                            android:layout_centerHorizontal="true"
                            android:text="察院胡同" />

                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp">
                    <RelativeLayout
                        android:id="@+id/checkbox_back_22"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:background="@color/whitesmoke">
                        <CheckBox
                            android:id="@+id/checkbox_22"
                            android:layout_width="180dp"
                            android:layout_height="180dp"
                            android:scaleX="0.9"
                            android:scaleY="0.9"
                            android:layout_weight="1"
                            android:background="@color/black"
                            android:layout_centerHorizontal="true"
                            android:button="@drawable/pic0"
                            android:checked="false"></CheckBox>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/checkbox_22"
                            android:layout_marginTop="-6dp"
                            android:layout_centerHorizontal="true"
                            android:text="察院胡同中" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/checkbox_back_23"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:background="@color/whitesmoke">
                        <CheckBox
                            android:id="@+id/checkbox_23"
                            android:layout_width="180dp"
                            android:layout_height="180dp"
                            android:scaleX="0.9"
                            android:scaleY="0.9"
                            android:layout_weight="1"
                            android:background="@color/black"
                            android:layout_centerHorizontal="true"
                            android:button="@drawable/city"
                            android:checked="false"></CheckBox>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/checkbox_23"
                            android:layout_marginTop="-6dp"
                            android:layout_centerHorizontal="true"
                            android:text="文昌胡同" />

                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp">
                    <RelativeLayout
                        android:id="@+id/checkbox_back_24"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:background="@color/whitesmoke">
                        <CheckBox
                            android:id="@+id/checkbox_24"
                            android:layout_width="180dp"
                            android:layout_height="180dp"
                            android:scaleX="0.9"
                            android:scaleY="0.9"
                            android:layout_weight="1"
                            android:background="@color/black"
                            android:layout_centerHorizontal="true"
                            android:button="@drawable/pic0"
                            android:checked="false"></CheckBox>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/checkbox_24"
                            android:layout_marginTop="-6dp"
                            android:layout_centerHorizontal="true"
                            android:text="文昌胡同中" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/checkbox_back_25"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:background="@color/whitesmoke">
                        <CheckBox
                            android:id="@+id/checkbox_25"
                            android:layout_width="180dp"
                            android:layout_height="180dp"
                            android:scaleX="0.9"
                            android:scaleY="0.9"
                            android:layout_weight="1"
                            android:background="@color/black"
                            android:layout_centerHorizontal="true"
                            android:button="@drawable/city"
                            android:checked="false"></CheckBox>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/checkbox_25"
                            android:layout_marginTop="-6dp"
                            android:layout_centerHorizontal="true"
                            android:text="文华胡同" />

                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp">
                    <RelativeLayout
                        android:id="@+id/checkbox_back_26"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:background="@color/whitesmoke">
                        <CheckBox
                            android:id="@+id/checkbox_26"
                            android:layout_width="180dp"
                            android:layout_height="180dp"
                            android:scaleX="0.9"
                            android:scaleY="0.9"
                            android:layout_weight="1"
                            android:background="@color/black"
                            android:layout_centerHorizontal="true"
                            android:button="@drawable/pic0"
                            android:checked="false"></CheckBox>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/checkbox_26"
                            android:layout_marginTop="-6dp"
                            android:layout_centerHorizontal="true"
                            android:text="李大钊故居" />
                    </RelativeLayout>
                </LinearLayout>

            </LinearLayout>

        </ScrollView>
        <!--        <android.support.design.widget.FloatingActionButton-->
        <!--            android:id="@+id/btn_out_box"-->
        <!--            android:onClick="onClickYesOutBoxBtn"-->
        <!--            app:fabCustomSize="300dp"-->
        <!--            android:layout_width="300dp"-->
        <!--            android:layout_height="300dp"-->
        <!--            app:maxImageSize="300dp"-->
        <!--            android:layout_gravity="center|bottom"-->
        <!--            android:layout_margin="16dp"-->
        <!--            app:srcCompat="@drawable/confirm1"-->
        <!--            app:backgroundTint="@android:color/white"-->
        <!--            app:rippleColor ="@android:color/white"-->
        <!--            android:scaleType="center"-->
        <!--            app:borderWidth="0dp"-->
        <!--            app:fabSize="normal"/>-->

    </LinearLayout>
    <RelativeLayout
        android:id="@+id/btn_float"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        tools:ignore="MissingConstraints">
        <Button
            android:id="@+id/btn_commit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="610sp"
            android:background="@drawable/round_corners_bg"
            android:text="寻找合适的city walk路线"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textColorHighlight="@color/gray"
            android:textSize="17sp" />
<!--        <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--            android:id="@+id/btn_commit"-->
<!--            android:layout_width="88sp"-->
<!--            android:layout_height="88sp"-->
<!--            android:layout_gravity="bottom"-->
<!--            android:layout_marginTop="600sp"-->
<!--            android:layout_marginLeft="350sp"-->
<!--            android:clickable="true"-->
<!--            android:text="提交"-->
<!--            android:textAllCaps="false"-->
<!--            android:textColor="@color/black"-->
<!--            android:textColorHighlight="@color/gray"-->
<!--            android:textSize="17sp" /> &lt;!&ndash; 按钮后续可以加圆角样式 &ndash;&gt;-->
    </RelativeLayout>
    <!--            android:background="@drawable/round_corners_bg"-->
<!--    app:pressedTranslationZ="18dp"-->
</androidx.constraintlayout.widget.ConstraintLayout>