<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        tools:ignore="MissingConstraints">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/btn_run"
                    android:src="@drawable/ic_manpao"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    tools:ignore="MissingConstraints"
                    android:contentDescription="manpao" />

                <ImageButton
                    android:id="@+id/btn_basketball"
                    android:src="@drawable/ic_lanqiu"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    tools:ignore="MissingConstraints"
                    android:contentDescription="lanqiu" />

                <ImageButton
                    android:id="@+id/btn_football"
                    android:src="@drawable/ic_zuqiu"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    tools:ignore="MissingConstraints"
                    android:contentDescription="zuqiu" />

                <ImageButton
                    android:id="@+id/btn_volleyball"
                    android:src="@drawable/ic_paiqiu"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    tools:ignore="MissingConstraints"
                    android:contentDescription="paiqiu" />
                <ImageButton
                    android:id="@+id/btn_badminton"
                    android:src="@drawable/ic_yumaoqiu"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    tools:ignore="MissingConstraints"
                    android:contentDescription="yumaoqiu" />

                <ImageButton
                    android:id="@+id/btn_swim"
                    android:src="@drawable/ic_youyong"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    tools:ignore="MissingConstraints"
                    android:contentDescription="youyong" />

                <ImageButton
                    android:id="@+id/btn_gym"
                    android:src="@drawable/ic_jianshen"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    tools:ignore="MissingConstraints"
                    android:contentDescription="jianshen" />

                <ImageButton
                    android:id="@+id/btn_tabletennis"
                    android:src="@drawable/ic_taiqiu"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    tools:ignore="MissingConstraints"
                    android:contentDescription="taiqiu" />

                <ImageButton
                    android:id="@+id/btn_tennis"
                    android:src="@drawable/ic_wangqiu"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    tools:ignore="MissingConstraints"
                    android:contentDescription="wangqiu" />

                <ImageButton
                    android:id="@+id/btn_frisbee"
                    android:src="@drawable/ic_feipan"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    tools:ignore="MissingConstraints"
                    android:contentDescription="feipan" />

                <Button
                    android:id="@+id/btn_td"
                    android:hint="TD"
                    android:background="#D6D6D7"
                    android:textSize="40sp"
                    android:layout_width="88dp"
                    android:layout_height="88dp"
                    android:layout_gravity="center"
                    tools:ignore="MissingConstraints"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="5dp"/>

                <Button
                    android:id="@+id/btn_more"
                    android:hint="···"
                    android:background="#D6D6D7"
                    android:textSize="40sp"
                    android:layout_width="88dp"
                    android:layout_height="88dp"
                    android:layout_gravity="center"
                    tools:ignore="MissingConstraints" />
            </LinearLayout>
        </HorizontalScrollView>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>