<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecommendActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30sp"
            android:text="跑步距离(m)："
            android:textColor="@color/gray"
            android:textSize="20sp"
            android:textStyle="bold"></TextView>

        <EditText
            android:id="@+id/dis_run"
            android:layout_width="match_parent"
            android:layout_height="60sp"
            android:layout_marginBottom="50sp"
            android:alpha="0.5"
            android:background="@drawable/round_corners_bg"
            android:hint="请输入跑步距离"
            android:inputType="number"
            android:textColorHint="#95A1AA"></EditText>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30sp"
            android:text="消耗卡路里(cal)："
            android:textColor="@color/gray"
            android:textSize="20sp"
            android:textStyle="bold"></TextView>

        <EditText
            android:id="@+id/cal_run"
            android:layout_width="match_parent"
            android:layout_height="60sp"
            android:layout_marginBottom="50sp"
            android:alpha="0.5"
            android:background="@drawable/round_corners_bg"
            android:hint="请输入消耗卡路里："
            android:inputType="number"
            android:textColorHint="#95A1AA"></EditText>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30sp"
            android:text="跑步时间"
            android:textColor="@color/gray"
            android:textSize="20sp"
            android:textStyle="bold"></TextView>

        <EditText
            android:id="@+id/time_run"
            android:layout_width="match_parent"
            android:layout_height="60sp"
            android:layout_marginBottom="50sp"
            android:alpha="0.5"
            android:background="@drawable/round_corners_bg"
            android:hint="请输入跑步时间"
            android:inputType="time"
            android:textColorHint="#95A1AA"></EditText>

        <Chronometer
            android:id="@+id/chronometer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:focusable="true"
            android:textColor="@color/slategray"
            android:textSize="50sp" />

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="2sp"
                android:alpha="0.5"
                android:background="@drawable/round_corners_bg"
                android:text="启动!" />

            <Button
                android:id="@+id/btn_stop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="2sp"
                android:alpha="0.5"
                android:background="@drawable/round_corners_bg"
                android:text="结束" />

            <Button
                android:id="@+id/btn_reset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="2sp"
                android:alpha="0.5"
                android:background="@drawable/round_corners_bg"
                android:text="重置" />

        </LinearLayout>

        <Button
            android:id="@+id/btn_run"
            android:layout_width="wrap_content"
            android:layout_height="35sp"
            android:layout_gravity="center"
            android:layout_marginTop="90sp"
            android:alpha="0.5"
            android:background="@drawable/round_corners_bg"
            android:text="提交"
            android:textAllCaps="false"
            android:textColor="@color/gray"
            android:textSize="17sp"
            android:textStyle="bold" /> <!-- 按钮后续可以加圆角样式 -->


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>