<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30sp"
        android:text="运动类型："
        android:textColor="@color/gray"
        android:textSize="20sp"></TextView>

    <EditText
        android:id="@+id/team_create_sport"
        android:layout_width="match_parent"
        android:layout_height="60sp"
        android:layout_marginBottom="50sp"
        android:background="@drawable/round_corners_bg"
        android:hint="请输入运动类型"
        android:inputType="text"
        android:textColorHint="#95A1AA"></EditText>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30sp"
        android:text="运动时间:"
        android:textColor="@color/gray"
        android:textSize="20sp"></TextView>

    <EditText
        android:id="@+id/team_create_time"
        android:layout_width="match_parent"
        android:layout_height="60sp"
        android:layout_marginBottom="50sp"
        android:background="@drawable/round_corners_bg"
        android:hint="请输入运动时间"
        android:inputType="text"
        android:textColorHint="#95A1AA"></EditText>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="30sp"
            android:text="运动地点:"
            android:textColor="@color/gray"
            android:textSize="20sp"></TextView>

    <EditText
        android:id="@+id/team_create_location"
        android:layout_width="match_parent"
        android:layout_height="60sp"
        android:layout_marginBottom="50sp"
        android:background="@drawable/round_corners_bg"
        android:hint="请输入运动地点"
        android:inputType="text"
        android:textColorHint="#95A1AA"></EditText>

    <Button
        android:id="@+id/btn_team_create"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:layout_marginTop="150sp"
        android:background="@drawable/round_corners_bg"
        android:text="提交"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textColorHighlight="@color/gray"
        android:textSize="17sp" /> <!-- 按钮后续可以加圆角样式 -->

</LinearLayout>